apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pubsub-argo-processor-binding
  namespace: workflows
subjects:
- kind: ServiceAccount
  name: pubsub-argo-processor
  namespace: processor
roleRef:
  kind: Role
  name: pubsub-argo-processor-role
  apiGroup: rbac.authorization.k8s.io
